<!DOCTYPE html>
<html>
  <head> 
    <meta charset ="UTF-8">
    <title>MY Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      .profile_box{
        background: rgb(96,96,96);
        background: radial-gradient(circle, rgba(96,96,96,1) 0%, rgba(70,70,70,1) 100%);
        color: white;
        display: flex; /* Make it a flex container */
        height: 350px;
        justify-content: center; /* Center children horizontally */
        align-items: center; /* Center children vertically */
        font-family: Montserrat;
      }

      .portfolio_image{
        height: 200px;
        width: 200px;
        margin: 20px;
        border-radius: 50%;
      }

      .name{
        font-size: 20px;
        letter-spacing: 1px;
      }
    </style>

  </head>

  <body>

    <div class="profile_box">
      <img class="portfolio_image" src ="profile_image.jpeg">
      <div class = "">
        <h1 class="name">Yoonsung Sim</h1>
        <p>Front-end Developer</p>
      </div>
    </div>

    <div class="introduction_box"></div>

  </body>
</html>